{
  "env": {
    "es6": true,
    "es2020": true,
    "mocha": true
  },
  "extends": ["airbnb-base", "prettier"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "emit": "readonly",
    "Bits": "readonly",
    "Hex": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "rules": {
    "prefer-destructuring": [
      "error",
      {
        "array": false,
        "object": true
      }
    ],
    "prefer-object-spread": "off",
    "no-bitwise": "off",
    "no-plusplus": "off",
    "curly": "error",
    "no-unused-vars": ["error", { "varsIgnorePattern": "consume" }],
    "no-underscore-dangle": ["error", { "allow": ["__get__", "__set__"] }]
  }
}
