{
  "name": "device-types",
  "version": "1.0.0",
  "description": "Akenza Device Type Library",
  "main": "index.js",
  "scripts": {
    "test": "mocha \"types/**/*.spec.js\" \"lib/**/*.spec.js\"",
    "integration-test": "TEST_MODE=INTEGRATION API_KEY=$API_KEY SCRIPT_RUN_URL=$SCRIPT_RUN_URL npm run test"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "ajv": "^8.17.1",
    "axios": "^1.13.3",
    "bits": "file:lib/bits",
    "chai": "^6.2.2",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "glob": "^13.0.0",
    "globals": "^17.1.0",
    "hex": "file:lib/hex",
    "jsonschema": "^1.5.0",
    "mocha": "^11.7.5",
    "prettier": "3.8.1",
    "rewire": "^9.0.1",
    "sync-request": "^6.1.0",
    "test-utils": "file:lib/test"
  }
}